{
    "name": "projektmimmobiliende",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "astro dev",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "typecheck": "astro check",
        "deploy": "./deploy.sh"
    },
    "devDependencies": {
        "sharp": "^0.34.5",
        "typescript": "~5.8.3"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.6",
        "@astrojs/sitemap": "^3.7.0",
        "@fontsource-variable/open-sans": "^5.2.7",
        "astro": "^5.18.0"
    }
}
